In [41]:
import pandas as pd

covid_data = pd.read_csv('covid_19_clean_complete.csv')
covid_data.drop_duplicates()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
27451,NaN,Western Sahara,24.215500,-12.885800,5/4/20,6,0,5
27452,NaN,Sao Tome and Principe,0.186360,6.613081,5/4/20,23,3,4
27453,NaN,Yemen,15.552727,48.516388,5/4/20,12,2,0
27454,NaN,Comoros,-11.645500,43.333300,5/4/20,3,0,0
27455,NaN,Tajikistan,38.861034,71.276093,5/4/20,230,3,0

In [42]:
covid_data.index

RangeIndex(start=0, stop=27456, step=1)

In [43]:
covid_data = covid_data.drop(covid_data[covid_data['Province/State']=='Grand Princess'].index)
covid_data = covid_data.drop(covid_data[covid_data['Province/State']=='Diamond Princess'].index)
covid_data = covid_data.drop(covid_data[covid_data['Country/Region']=='Diamond Princess'].index)
covid_data = covid_data.drop(covid_data[covid_data['Country/Region']=='MS Zaandam'].index)
covid_data.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            27446, 27447, 27448, 27449, 27450, 27451, 27452, 27453, 27454,
            27455],
           dtype='int64', length=27040)

In [44]:
covid_data = covid_data.drop(columns=['Lat','Long'])

In [45]:
covid_data = covid_data.groupby(['Date','Country/Region'],as_index=False).agg({'Confirmed': 'sum','Deaths': 'sum','Recovered': 'sum'})

In [46]:
covid_data

          Date      Country/Region  Confirmed  Deaths  Recovered
0      1/22/20         Afghanistan          0       0          0
1      1/22/20             Albania          0       0          0
2      1/22/20             Algeria          0       0          0
3      1/22/20             Andorra          0       0          0
4      1/22/20              Angola          0       0          0
...        ...                 ...        ...     ...        ...
19235   5/4/20  West Bank and Gaza        362       2        102
19236   5/4/20      Western Sahara          6       0          5
19237   5/4/20               Yemen         12       2          0
19238   5/4/20              Zambia        137       3         78
19239   5/4/20            Zimbabwe         34       4          5

[19240 rows x 5 columns]

In [48]:
with pd.ExcelWriter('covid_19.xlsx') as writer:
    covid_data.to_excel(writer)